TextEditorApp/Views/MainWindow.xaml

<Window x:Class="TextEditorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorApp"
        xmlns:viewModels="clr-namespace:TextEditorApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="TextEditorApp" Height="350" Width="525">
	<DockPanel >
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding NewCommand}"/>
				<MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
				<MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
				<Separator />
				<MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Copy" Command="{Binding CopyCommand}"/>
				<MenuItem Header="Cut" Command="{Binding CutCommand}"/>
				<MenuItem Header="_Paste" Command="{Binding PasteCommand}"/>
				<MenuItem Header="Select all" Command="{Binding SelectAllCommand}"/>
				<MenuItem Header="_Undo" Command="{Binding UndoCommand}"/>
				<MenuItem Header="_Redo" Command="{Binding RedoCommand}"/>
			</MenuItem>
		</Menu>
		<TextBox Text="{Binding Text}"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Hidden" 
                 Margin="3"
		         SpellCheck.IsEnabled="true"
		         UndoLimit="10"/>
	</DockPanel>
</Window>
